.news-top {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 16px 20px;
}

.news-top__img {
  position: relative;
  display: flex;
  padding-top: 100%;
  border-radius: 20px;
  overflow: hidden;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
    transform: translate(-50%, -50%);
  }
}

.news-top__content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 10px 39px 10px;
  border-radius: 20px;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    top: 30px;
    right: -92px;
    width: 351px;
    height: 290px;
    background-image: url("../img/logo-gray.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.news-top__h1 {
  position: relative;
  margin-bottom: 5px;
}

.news-top__text {
  position: relative;
  flex-grow: 1;
  margin-bottom: 30px;
}

.news-top__info {
  position: relative;
  flex-direction: column;
  align-items: flex-start;
}

@media (min-width: $tablet) {
  .news-top {
    grid-template-columns: 345px minmax(0, 1fr);
  }
}

@media (min-width: $desktop) {
  .news-top__content {
    padding: 40px;

    &::before {
      top: 50%;
      right: -162px;
      width: 620px;
      height: 652px;
      transform: translateY(-50%);
    }
  }
}
