.label {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label__name {
  order: -1;
  font-size: 12px;
  font-weight: 700;
}

.label__wrapper {
  display: flex;
  min-height: 35px;
  padding: 3px;
  background-color: var(--white);
  border-radius: 20px;
  border: 2px solid var(--white);
  transition: border-color 0.3s;

  &:hover,
  &:focus,
  &:focus-within {
    outline: none;
    border-color: var(--text);
  }
}

.label--grey .label__wrapper {
  background-color: var(--light-grey);
  border: 2px solid var(--light-grey);
}

.label--full {
  grid-column: 1/-1;
}

.label__input {
  padding: 5px 12px 5px 12px;
  height: 100%;
  width: 100%;
  font-size: 14px;
  border: 0;
  background-color: transparent;

  &:hover,
  &:focus,
  &:focus-within {
    outline: none;
  }
}

.label__ico {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 50%;
  color: var(--white);
  background-color: var(--grey);
  aspect-ratio: 1;
}

@media (min-width: $desktop) {
  .label__wrapper {
    min-height: 40px;
  }
}
