.advantage {
  display: grid;
  grid-template-columns: 50px minmax(0, 1fr);
  gap: 5px 20px;
  grid-template-rows: auto 1fr;
  align-items: flex-start;
  align-content: flex-start;
  padding: 10px;
  border-radius: 20px;
}

.advantage__img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
  padding: 10px;
  color: var(--white);
  border-radius: 15px;
  aspect-ratio: 1;
}

.advantage__name {
  font-size: 14px;
  font-weight: 700;
}

.advantage__text {
  font-size: 12px;
}
