.logo {
  display: flex;

  img {
    max-width: 100%;
  }
}
.page__aside {
  background-color: var(--white);
}

.page__aside-wrapper {
  display: flex;
  flex-direction: column;
}

.page__logo {
  max-width: 100%;
  max-height: 78px;
  margin-bottom: 27px;
}

@media (max-width: calc($desktop - 1px)) {
  .page__catalog {
    position: absolute;
    left: var(--padding);
    top: 135px;
    padding-block: 10px;
    width: calc(100% - 2 * var(--padding));
    max-height: calc(100% - 200px);
    background-color: var(--white);
    border-radius: 20px;
    overflow-y: auto;
    transform: translate3d(-200svw, 0, 0);
    transition: transform 0.3s;
  }

  .page__logo {
    position: absolute;
    top: 48px;
    left: var(--padding);
    width: 155px;
    height: 37px;
  }
}

@media (min-width: $desktop) {
  .page {
    display: grid;
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
  }

  .page__aside {
    position: relative;
    height: 100%;
    min-height: 100svh;
  }

  .page__aside-wrapper {
    position: sticky;
    top: 0;
    left: 0;
    padding-inline: 16px;
    padding-top: 56px;
    background-color: var(--white);
    max-height: 100%;
    overflow-y: auto;
    scrollbar-width: thin;
  }
}

@media (min-width: $container) {
  .page {
    grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
  }
}

@media (min-width: 1920px) {
  .page {
    grid-template-columns: minmax(0, 400px) minmax(0, 1fr);
  }

  .page__logo {
    max-width: 350px;
  }
}
