.short-categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px 20px;
}

@media (min-width: $desktop) {
  .short-categories {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 20px;
  }
}
