.contact-rows {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-rows__row {
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 1.2;
}

.contact-rows__name {
  font-size: 12px;
}

.contact-rows__val {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;

  svg {
    flex-shrink: 0;
  }
}

a.contact-rows__val {
  transition: color 0.3s;

  &:hover {
    color: var(--red);
  }
}

@media (min-width: $desktop) {
  .contact-rows__name {
    font-size: 14px;
  }

  .contact-rows__val {
    font-size: 20px;
  }

  .contact-rows {
    gap: 25px;
  }
}

.contact-block__contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 10px 20px 10px;
  border-radius: 15px;
}

.contact-block {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
  border-radius: 20px;
  background-color: var(--white);
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    bottom: -54px;
    right: -53px;
    width: 465px;
    height: 488px;
    background-image: url(../img/logo-gray.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.contact-block__info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;

  ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
  }
}

.contact-block__foto {
  position: relative;
  display: flex;
  border-radius: 20px;
  overflow: hidden;

  &:nth-child(2) {
    grid-row: 2/4;
    grid-column: 1/4;
  }

  &:nth-child(1) {
    grid-row: 1/3;
    grid-column: 2/6;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.contact-block__fotos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);

}


.contact-block__name {
  margin: 0;
  font-size: 20px;
}

@media (min-width: $desktop) {
  .contact-block {
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 2fr);
    padding: 20px;

    &::before {
      width: 585px;
      height: 615px;
      right: 300px;
      bottom: -115px;
    }
  }

  .contact-block__contacts {
    gap: 20px;
    padding: 10px 20px 40px 20px;
  }

  .contact-block__info {
    gap: 20px;

    ul {
      font-size: 14px;
    }
  }

  .contact-block__name {
    font-size: 24px;
  }
}