.categories-it {
  display: grid;
  grid-template-columns: 80px minmax(0, 1fr);
  gap: 14px 10px;
  grid-template-rows: auto auto;
  align-items: center;
  align-content: center;
  padding: 17px 10px 20px 10px;
  color: var(--text);
  text-decoration: none;
  border-radius: 20px;
  overflow: hidden;
}

.categories-it__img {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 1/3;
  border-radius: 20px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.categories-it__name {
  align-self: flex-end;
  font-size: 20px;
  font-weight: 700;
  hyphens: auto;
  transition: color 0.3s;
}

.categories-it__num {
  font-weight: 700;
  color: var(--blue-grey);
}

@media (hover: hover) {
  .categories-it:hover {
    .categories-it__name {
      color: var(--red-dark);
    }
  }
}

@media (min-width: $desktop) {
  .categories-it {
    grid-template-columns: 100px minmax(0, 1fr);
    gap: 10px 20px;
    padding: 8px 15px;
  }
}
