.delivery-row {
  display: grid;
  grid-template-columns: 20px 107px 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 16px 11px;
  border-radius: 20px;

}

.delivery-row__input {
  appearance: none;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  background-color: var(--white);
  border: 4px solid var(--white);
  box-sizing: border-box;

  &:checked {
    background-color: var(--red);
  }
}

.delivery-row--head {
  padding: 0;
  font-size: 14px;
}

.delivery-row__name {
  display: none;
  font-size: 16px;
  font-weight: 700;
}

@media (min-width: 520px) {
  .delivery-row__name {
    display: flex;
  }

  .delivery-row {
  grid-template-columns: 20px 107px 2fr 1fr 1fr;
  }
}