.personal-block {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 40px;
  align-items: center;
  padding: 10px;
  color: var(--white);
  border-radius: 20px;

  &::before {
    content: "";
    position: absolute;
    bottom: -14px;
    right: 100px;
    width: 784px;
    height: 823px;
    opacity: 0.2;
    background-image: url(../img/logo-gray.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.personal-block__left {
  display: grid;
  grid-template-columns: 60px minmax(0, 1fr);
  gap: 20px 17px
}

.personal-block__ico {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  padding: 18px;
  color: var(--red);
  border-radius: 20px;

}

.personal-block__name {
  font-size: 24px;
  font-weight: 700;
}

.personal-block__rows{
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.personal-it {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
}

.personal-block__btn {
  grid-column: 1/-1;
  width: fit-content;
}

.personal-block__text {
  padding: 30px 10px 23px 10px;
  color: var(--text);
  font-weight: 700;
  border-radius: 20px;
  clip-path: url(#my-clip-path);
}

.svg-path {
  position: absolute;
  width: 0;
  height: 0;
}

@media (min-width: $tablet) {
  .personal-block {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .personal-block__left {
    grid-template-columns: 100px minmax(0, 1fr);
    grid-template-rows: auto 1fr auto;
    align-items: flex-start;
  }

  .personal-block__ico  {
    grid-column: 1;
    grid-row: 1/4;
    padding: 40px;
    aspect-ratio: 1;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  .personal-block__name {
    grid-column: 2;
    grid-row: 1;
  }

  .personal-block__rows {
    grid-column: 2;
    grid-row: 2;
  }

  .personal-block__btn {
    grid-column: 2;
    grid-row: 3;
  }
}

@media (min-width: $desktop) {
  .personal-block {
    padding: 23px 16px 23px 26px;

    &::before {
      left: 460px;
      bottom: -327px;
    }
  }

  .personal-block__text {
    height: 100%;
    max-width: 552px;
    padding: 33px 48px;
    justify-self: flex-end;
  }
}

@media (min-width: 1300px) {
  .personal-block__left {
    grid-template-columns: 154px minmax(0, 1fr);
    column-gap: 60px;
  }

  .personal-block__rows {
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
  }

  .personal-block__ico  {
    padding: 47px;
  }
}