.feedback-it {
  padding: 10px;
  border-radius: 20px;
}

.feedback-it__top {
  display: grid;
  grid-template-columns: minmax(0, 40px) 1fr;
  gap: 2px 20px
}

.feedback-it__ico {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  font-size: 14px;
  font-weight: 700;
  background-color: var(--blue-grey);
  border-radius: 50%;
}

.feedback-it__name {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 16px;
  font-weight: 700;

  .rating {
    justify-content: flex-start;
  }
}

.rating--5 {
  svg {
    color: var(--orange)
  }
}

.rating--4 {
  svg:nth-child(n + 2) {
    color: var(--orange)
  }
}

.rating--3 {
  svg:nth-child(n + 3) {
    color: var(--orange)
  }
}

.rating--2 {
  svg:nth-child(n + 4) {
    color: var(--orange)
  }
}

.rating--1 {
  svg:nth-child(n + 5) {
    color: var(--orange)
  }
}

.feedback-it__date {
  font-size: 12px;
  color: var(--blue-grey);
}

.feedback-it {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


@media (min-width: $desktop) {
  .feedback-it {
    padding: 20px;
  }
}